.grid_sell {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 5fr;
}

.grid_guide_2 {
  display: grid;
  grid-template-rows: 3fr 1fr;
  gap: 1%;
  margin: 5% auto;
  width: 80%;
}

.grid_guide_2 h3 {
  text-align: center;
  font-size: 2rem;
}

.grid_guide_2 img {
  border: var(--primary) 3px solid;
}

main p {
  width: 100%;
}

.grid_guide_3 {
  display: grid;
  grid-template-columns: 5fr 1fr;
  text-align: right;
}

main h1 {
  border-bottom: var(--primary) 2px solid;
  font-size: 1rem;
  margin: 0 auto;
  width: 80%;
  margin-bottom: 3%;
  text-align: center;
}

main h2 {
  border-bottom: var(--primary) 2px solid;
  font-size: 1rem;
  margin: 0 auto;
  width: 80%;
  text-align: center;
  font-weight: 300;
}

main h3 {
  font-size: 0.8rem;
  margin-top: 2%;
  margin-bottom: 2%;
  font-weight: 400;
}

.grid_sell_img {
  grid-row: 1/7;
  grid-column: 1/2;
  align-self: stretch;
  object-fit: cover;
}

.sell-text {
  color: var(--primary);
  padding-left: 18%;
  padding-top: 5%;
  font-size: 0.5rem;
  width: 80ch;
}

.sell-text-1 {
  grid-row: 1/2;
  grid-column: 1/2;
}

.sell-text-2 {
  grid-row: 2/3;
  grid-column: 1/2;
}

.sell-text-3 {
  grid-row: 3/4;
  grid-column: 1/2;
}

.sell-text-4 {
  grid-row: 4/5;
  grid-column: 1/2;
}

.sell-text-5 {
  grid-row: 5/6;
  grid-column: 1/2;
}

.sell_mid {
  width: 90%;
  margin: 4% auto;
}

/*computer site*/

@media (min-width: 750px) {
  main h1 {
    padding: 100px 0 10px 0;
    font-size: 2rem;
  }

  main h2 {
    align-items: center;
    justify-content: center;
    padding: 100px 0 10px 0;
    border-bottom: 2px solid var(--primary);
    font-size: 2rem;
  }

  main h3 {
    font-size: 1.5rem;
    margin-top: 2%;
    margin-bottom: 2%;
    font-weight: 400;
  }
  main p {
    font-size: 1.1rem;
  }
  .sell-text {
    color: var(--primary);
    padding-left: 15%;
    padding-top: 5%;
    font-size: 1.5rem;
  }

  .sell_mid {
    width: 80%;
    margin: 4% auto;
  }

  .grid_sell {
    width: 80%;
    margin: 0 auto;
  }

  .grid_guide {
    width: 80%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    display: grid;
  }
}
